{
    "name": "yemeni-open-source/laravel-helpers",
    "description": "A wonderful command line tool for managing your helpers.",
    "keywords": [
        "yemeni-open-source",
        "laravel-helpers",
        "helpers"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YemeniOpenSource\\LaravelHelpers\\": "src/",
            "Database\\Seeders\\": "database/seeders/",
            "YemeniOpenSource\\LaravelHelpers\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YemeniOpenSource\\LaravelHelpers\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "muathye",
            "email": "muath.ye@gmail.com"
        }
    ],
      "require": {
        "php": "^7.3|^7.4|^8.0|^8.1",
        "illuminate/contracts": "^6.0",
        "illuminate/file": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YemeniOpenSource\\LaravelHelpers\\HelpersServiceProvider"
            ]
        }
    },
    "scripts": {
        "helpers-link": "@php artisan helpers:link --ansi"
    }
}
